.control {
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }

  &:hover .control-mark {
    border-color: #62d1ba;
  }
}

.control__mark {
  position: relative;
  box-sizing: border-box;
  width: 41px;
  height: 41px;
  border: 2px solid #444444;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: rgba(0, 0, 0, 0.3);
  }
}

.control__input[type="checkbox"] + .control__mark {
  width: 38px;
  height: 38px;
  border-radius: 0;
  margin-right: 2px;

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
  }
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  background-color: #62d1ba;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  position: absolute;
  top: 25%;
  left: 15%;
  width: 23px;
  height: 16px;
  border: none;
  background-image: url("../img/sprite.svg#tick");
  background-repeat: no-repeat;
  background-size: 23px 16px;
  content: "";

  @media (min-width: @tablet-width) {
    top: 27%;
    left: 17%;
    width: 32px;
    height: 22px;
    background-size: 32px 22px;
  }
}

.control__label {
  display: block;
  box-sizing: content-box;
  padding-left: 20px;
  max-width: 200px;

  @media (min-width: @tablet-width) {
    padding-left: 27px;
    max-width: fit-content;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    padding-top: 2px;
  }
}

.control:focus-within .control__mark {
  outline: 2px solid @color-accent;
}
